{
    "files.associations": {
        "time.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "functional": "c",
        "cstdlib": "c",
        "dnode.h": "c",
        "node.h": "c",
        "node.c": "cpp",
        "memory_resource": "c",
        "stack.h": "c",
        "list.h": "c"
    }
}